<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471; netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="prelude.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="StringParsing.fs" />
    <Compile Include="LiterateCodeBlock.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MarkDig" Version="0.15.4" />
  </ItemGroup>
</Project>
